

html, body
	width: 100%
	@media screen and (max-width: 1024px)
		overflow-x: hidden
		overflow-y: auto
		height: -webkit-fill-available
		-webkit-overflow-scrolling: touch

body
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

button
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

.js-append-links a
	text-decoration: underline
	color: #FFF !important
	&:hover
		text-decoration: none